'use strict';

const toggleExperimentText = () => {
	const sectionExperiments = document.querySelector('.page-experiments');

	if (sectionExperiments) {
		const text = [
			`<div class="page-experiments__text-block">
				<p class="page-experiments__text sub-title">
					Внутри черного ящика сидит черный кот и вместе с ним флакон с ядом и механизм, который может
					высвободить яд случайным образом. Например, радиоактивный атом во время распада может разбить
					пузырек. Точное время распада атома неизвестно. Известен только период полураспада, в течение
					которого распад происходит с вероятностью 50%.
				</p>

				<p class="page-experiments__text sub-title">
					Очевидно, что для внешнего наблюдателя кот внутри коробки находится в двух состояниях: он либо
					жив, если все пошло хорошо, либо мертв, если распад произошел и флакон разбился. Оба этих
					состояния описываются волновой функцией кота, которая меняется с течением времени.
				</p>

				<p class="page-experiments__text sub-title">
					Чем больше времени прошло, тем больше вероятность того, что радиоактивный распад случился. Но
					как только мы открываем коробку, волновая функция коллапсирует, и мы сразу же видим результаты
					этого бесчеловечного эксперимента.
				</p>

				<p class="page-experiments__text sub-title">
					На самом деле, пока наблюдатель не откроет коробку, кот будет бесконечно балансировать между
					жизнью и смертью, или будет одновременно жив и мертв. Его судьба может быть определена только в
					результате действий наблюдателя.
				</p>
			</div>`,

			`<div class="page-experiments__text-block">
				<p class="page-experiments__text sub-title">
					Какую картинку можно ожидать на экране, если электроны обычно представляются нам небольшими
					заряженными шариками? Две полосы напротив прорезей в медной пластине. Но на самом деле на экране
					появляется куда более сложный узор из чередующихся белых и черных полос. Это связано с тем, что
					при прохождении через щель электроны начинают вести себя не только как частицы, но и как волны
					(так же ведут себя фотоны или другие легкие частицы, которые могут быть волной в то же время).
				</p>

				<p class="page-experiments__text sub-title">
					Эти волны взаимодействуют в пространстве, сталкиваясь и усиливая друг друга, и в результате
					сложный рисунок из чередующихся светлых и темных полос отображается на экране. В то же время
					результат этого эксперимента не изменяется, даже если электроны проходят один за одним — даже
					одна частица может быть волной и проходить одновременно через две щели. Этот постулат был одним
					из основных в Копенгагенской интерпретации квантовой механики, когда частицы могут одновременно
					демонстрировать свои «обычные» физические свойства и экзотические свойства как волна.
				</p>

				<p class="page-experiments__text sub-title">
					Но как насчет наблюдателя? Именно он делает эту запутанную историю еще более запутанной. Когда
					физики во время подобных экспериментов попытались определить с помощью инструментов, через какую
					щель фактически проходит электрон, картинка на экране резко изменилась и стала «классической»: с
					двумя освещенными секциями строго напротив щелей, безо всяких чередующихся полос.
				</p>

				<p class="page-experiments__text sub-title">
					Электроны, казалось, не хотят открывать свою волновую природу бдительному оку наблюдателей.
					Похоже на тайну, покрытую мраком. Но есть и более просто объяснение: наблюдение за системой не
					может осуществляться без физического влияния на нее.
				</p>
			</div>`,

			`<div class="page-experiments__text-block">
				<p class="page-experiments__text sub-title">
					Эксперименты по дифракции частиц проводились не только с
					электронами, но и другими, гораздо более крупными объектами. Например, использовались фуллерены,
					большие и закрытые молекулы, состоящие из нескольких десятков атомов углерода. Недавно группа
					ученых из Венского университета под руководством профессора Цайлингера пыталась включить элемент
					наблюдения в эти эксперименты. Чтобы сделать это, они облучали движущиеся молекулы фуллеренов
					лазерными лучами. Затем, нагретые внешним источником, молекулы начинали светиться и неизбежно
					отображать свое присутствие для наблюдателя.
				</p>

				<p class="page-experiments__text sub-title">
					Вместе с этим нововведением изменилось и поведение молекул. До начала эксперимента фуллерены
					довольно успешно избегали препятствия, проявляя волновые свойства. Но с присутствием наблюдателя
					фуллерены стали вести себя как совершенно законопослушные физические частицы.
				</p>
			</div>`
		];

		const items = document.querySelectorAll('.page-experiments__item');
		const wrapBlock = document.querySelector('.page-experiments__wrap-block');
		const container = document.querySelector('.page-experiments__wrap');

		items.forEach((item) => {
			item.addEventListener('click', () => {
				wrapBlock.style.display = 'block';
				document.body.classList.add('lock');

				switch (item.dataset.id) {
					case 'shroedinger-cat':
						container.insertAdjacentHTML('beforeend', text[0]);
						break;
					case 'electron-diffraction':
						container.insertAdjacentHTML('beforeend', text[1]);
						break;
					case 'heated-fullerenes':
						container.insertAdjacentHTML('beforeend', text[2]);
				}
			});
		});

		const btnExit = document.querySelector('.page-experiments__btn-exit');

		btnExit.addEventListener('click', () => {
			wrapBlock.style.display = 'none';

			const textBlock = document.querySelector('.page-experiments__text-block');
			textBlock.parentNode.removeChild(textBlock);

			document.body.classList.remove('lock');
		});
	}
}

export {
	toggleExperimentText
};